{
  "name": "qs-state-hook",
  "version": "1.1.0",
  "description": "URL querystring state manager",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "source": "src/index.js",
  "keywords": [
    "react",
    "url",
    "query",
    "parameters",
    "hook",
    "hooks",
    "query param",
    "react use",
    "state"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/ test/ --ext .js",
    "test": "jest"
  },
  "author": {
    "name": "Daniel da Silva",
    "url": "http://danielfdsilva.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielfdsilva/qs-state-hook.git"
  },
  "bugs": {
    "url": "https://github.com/danielfdsilva/qs-state-hook/issues"
  },
  "homepage": "https://github.com/danielfdsilva/qs-state-hook/#-qs-state-hook",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-transform-spread": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/react-hooks": "^5.0.0",
    "@types/jest": "^27.4.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/qs": "^6.9.7",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-eslint": "^10.1.0",
    "esbuild": "^0.14.37",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-inclusive-language": "^2.2.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^2.70.2",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-esbuild": "^4.9.1",
    "sinon": "^9.2.3",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
